<html>
<head>
	<title>ChatIO</title>
	<style>
	body{
	background:#f9f9f9;
	}
	#container{
		width:700px;
		margin:0 auto;
	}
	#chatWindow{
	height:400px;
	width:250px;
	overflow-y:scroll;
	}
	#mainWrapper{
		display:none;
	}
	#chatWrapper{
		float:left;
		border:1px #ccc solid;
		border-radius:10px;
		background:#f4f4f4;
		padding:10px;
	}
	#userWrapper{
		float:left;
		float:left;
		border:1px #ccc solid;
		border-radius:10px;
		background:#f4f4f4;
		padding:10px;
		margin-left:20px;
		width:150px;
		max-height:200px;
	}
	#namesWrapper{
		float:left;
		float:left;
		border:1px #ccc solid;
		border-radius:10px;
		background:#f4f4f4;
		padding:10px;
		margin-left:20px;
		
	}
	#messageForm input[type='text']{
		width:200px;
	}
	input{
		height:30px;
		
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIo</h2>
			<p>Create userName:</p>
			<form id="usernameForm">
				<input size="15" id="username">
				<input type="submit" value="submit">
			</form>
			<div id="error"></div>
		</div>
		
		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input size="15" type="text" id="message" placeholder="Type Something....">
					<input type="submit" value="Say It!">
				</form>
			</div>
		<div id="userWrapper">
			<div id="users"></div>
		</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="http://localhost:3000/socket.io/socket.io.js"></script>
	<!--<script src="/socket.io/socket.io.js"></script>-->
	<script>
		$(function(){
			var socket=io.connect('http://localhost:3000/');
			var $messageForm = $('#messageForm');
			var $message=$('#message');
			var $chat=$('#chatWindow');
			var $usernameForm =$('#usernameForm');
			var $users = $('#users');
			var $username=$('#username');
			var $error = $('#error');
			
			$usernameForm.submit(function(e){
				e.preventDefault();
				if($username.val().trim() !="")
				socket.emit('new user',$username.val(),function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					}else{
						$error.html('username is already teckan');
					}
				});
				$username.val('');
			});
			
			socket.on('usernames',function(data){
				var html='';
				for(var i=0;i< data.length;i++){
					html += data[i]+"<br/>";
				}
				$users.html(html);
			});
			
			$messageForm.submit(function(e){
				e.preventDefault();
				//$message.val();
				if($message.val().trim() !="")
				socket.emit('send message',$message.val());
				$message.val('');
				$chat.animate({ scrollTop: $chat.prop("scrollHeight")}, 1000);
			});
			
			socket.on('new message',function(data){
				$chat.append('<b>'+data.user+':</b>' +data.msg+"<br/>");
				$chat.animate({ scrollTop: $chat.prop("scrollHeight")}, 1000);
			});
			
			socket.on('userJoin',function(data){
				$chat.append( data.msg+"<br/>");
				$chat.animate({ scrollTop: $chat.prop("scrollHeight")}, 1000);
			});
			socket.on('userLeave',function(data){
				$chat.append( data.msg+"<br/>");
				$chat.animate({ scrollTop: $chat.prop("scrollHeight")}, 1000);
			});
		});
	</script>
</body>
</html>